USE [DB_NAME__HERE]
GO
/****** Object:  StoredProcedure [dbo].[sproc_CreateXMLOrderRecord]    Script Date: 07/05/2015 16:18:41 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- ==========================================================================================
-- Author:		<Les Fleming>
-- Create date: <22 June 2014>
-- Description:	<A stored procedure which takes a tag as descriptor and XML 
--				 file in native format and inserts a record into 
--				 table tbl_DellWebAPI_Warranties>
-- ==========================================================================================
ALTER PROCEDURE [dbo].[sproc_CreateXMLOrderRecord]
	-- Add the parameters for the stored procedure here
	@Tag char(7) = null



AS
	-- SET XACT_ABORT ON will cause the transaction to be uncommittable
	-- when a constraint violation occurs. 
	SET XACT_ABORT ON;

	-- Check if local variable @Tag is not null and has a minimum length
	-- of 7 characters.
	IF @Tag IS NULL OR LEN(@Tag) != 7 RETURN 0
	ELSE IF NOT EXISTS(SELECT TAG FROM tbl_assets WHERE TAG = @Tag) RETURN 0
BEGIN TRY
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	BEGIN TRANSACTION; 		

				IF EXISTS(SELECT TAG FROM tbl_DellWebAPI_Warranties WHERE TAG = @Tag)
				 DELETE FROM tbl_DellWebAPI_Warranties WHERE TAG = @Tag;
				-- Get Order Details From Dell Web API

				DECLARE @OrderDetails Xml
				SET @OrderDetails = (SELECT dbo.fn_DellWebAPI(@Tag))

				--	DECLARE a an SQL variable which is dynamically executed
				--	to insert XML data into the TagOrderDetailsTable
				DECLARE @Sql NVARCHAR(max)			
				SET @Sql = 'INSERT INTO 
							tbl_DellWebAPI_Warranties([Tag],[Order Details])
							SELECT ''' + @Tag + ''',''' + CAST(@OrderDetails AS NVARCHAR(max)) + ''' AS ExML'


			    -- Insert statements for procedure here	
				exec(@Sql)						
	COMMIT TRANSACTION	
 SELECT * FROM vie_ReadDellWebAPI_Warranties WHERE TAG = @Tag					
END TRY
BEGIN CATCH
	-- Execute error retrieval routine
	EXEC sproc_GetSysErrorInfo;

	-- Check XACT_STATE
	--	IF 1	:	Transaction in commitable
	--	IF -1	:	Transaction un-committable, rollback
	--	IF 0	:	There is no transaction and a commit or rollback operation 
	--				will result in an error
	IF(XACT_STATE()) = -1
		BEGIN
			PRINT
				N'Transaction is in an uncomittable state. Rolling back Transaction.'
			ROLLBACK TRANSACTION;
		END
	IF(XACT_STATE()) = 1
		BEGIN
			PRINT
				N'Transaction is committable. Committing Transaction.'
			COMMIT TRANSACTION
		END
END CATCH